{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1453956573,
      "isDeleted": false,
      "id": "3TJUBjhZsnJT78g4F58Mf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.9453125,
      "y": 125.86298015761793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 699.375,
      "height": 451.453125,
      "seed": 2047904979,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680370018147,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 636,
      "versionNonce": 1194250611,
      "isDeleted": false,
      "id": "1dzPRdUzGqoZUpvYmbbMQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.0153608922867,
      "y": 188.3916689088535,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 135,
      "height": 43,
      "seed": 2024634995,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YK5RNaPdOvFr_qxGQ6fl1"
        }
      ],
      "updated": 1680370018149,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 2004373716,
      "isDeleted": false,
      "id": "YK5RNaPdOvFr_qxGQ6fl1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.0153608922867,
      "y": 198.1416689088535,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 55,
      "height": 23,
      "seed": 479966227,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681146655868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cat 1",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1dzPRdUzGqoZUpvYmbbMQ",
      "originalText": "Cat 1"
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 620196669,
      "isDeleted": false,
      "id": "_VXrwgwtmoSHwEO0holhG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.36211105851874,
      "y": 243.28612840380003,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 486,
      "height": 323,
      "seed": 1171372467,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WQk3gm_v-zimUkUJr4mNc"
        }
      ],
      "updated": 1680370018149,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 395368044,
      "isDeleted": false,
      "id": "WQk3gm_v-zimUkUJr4mNc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.3621110585184,
      "y": 393.28612840380003,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 56,
      "height": 23,
      "seed": 292948819,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681146655869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tools",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_VXrwgwtmoSHwEO0holhG",
      "originalText": "Tools"
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 346114082,
      "isDeleted": false,
      "id": "d8PIG4qFrUySsa6p7ZAr-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.6464114593854,
      "y": 140.11891962948812,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 111,
      "height": 30,
      "seed": 870263027,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hCxQcswFKE_862Y3lkReX"
        }
      ],
      "updated": 1681045474003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 123672148,
      "isDeleted": false,
      "id": "hCxQcswFKE_862Y3lkReX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.6464114593854,
      "y": 145.11891962948812,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 99,
      "height": 19,
      "seed": 311661203,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681146655869,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Ajouter tool",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d8PIG4qFrUySsa6p7ZAr-",
      "originalText": "Ajouter tool"
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 864027549,
      "isDeleted": false,
      "id": "dtFS1UJ16mhelVDo9_Fy3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.99678899677815,
      "y": 135.37479770092585,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 670,
      "height": 41,
      "seed": 508151859,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JKRDvA3aGDI90cO-KYyA7"
        }
      ],
      "updated": 1680370018149,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1921198316,
      "isDeleted": false,
      "id": "JKRDvA3aGDI90cO-KYyA7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.9967889967782,
      "y": 146.37479770092585,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 66,
      "height": 19,
      "seed": 1827162579,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681146655869,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "HEADER",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dtFS1UJ16mhelVDo9_Fy3",
      "originalText": "HEADER"
    },
    {
      "type": "rectangle",
      "version": 682,
      "versionNonce": 1193889971,
      "isDeleted": false,
      "id": "nO92iCM3Vgx4VJH7eMXMx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.9345777007579,
      "y": 189.04487826048052,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 135,
      "height": 43,
      "seed": 327522163,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_9_y8xskhtMT7cuKuKqku"
        }
      ],
      "updated": 1680370018149,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 1230056404,
      "isDeleted": false,
      "id": "_9_y8xskhtMT7cuKuKqku",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.4345777007579,
      "y": 198.79487826048052,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 64,
      "height": 23,
      "seed": 1080570131,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681146655870,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cat 2",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nO92iCM3Vgx4VJH7eMXMx",
      "originalText": "Cat 2"
    },
    {
      "type": "rectangle",
      "version": 735,
      "versionNonce": 391612413,
      "isDeleted": false,
      "id": "etSUbHacU7jHQIUV6nuYL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.8801196653326,
      "y": 188.26363215300933,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 135,
      "height": 43,
      "seed": 352753331,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZttR4W4MQ_EUNBZB16R7t"
        }
      ],
      "updated": 1680370018149,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 277293932,
      "isDeleted": false,
      "id": "ZttR4W4MQ_EUNBZB16R7t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.8801196653326,
      "y": 198.01363215300933,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 63,
      "height": 23,
      "seed": 1074219091,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681146655870,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cat 3",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "etSUbHacU7jHQIUV6nuYL",
      "originalText": "Cat 3"
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 1371718227,
      "isDeleted": false,
      "id": "wJUpg8KKdhMrLvcFBillT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.6987307406105,
      "y": 243.1088029260345,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 162,
      "height": 323,
      "seed": 1463862771,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "heKN4PE-s7_kyBUSCDoqa"
        }
      ],
      "updated": 1680370018149,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 2137297236,
      "isDeleted": false,
      "id": "heKN4PE-s7_kyBUSCDoqa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.6987307406105,
      "y": 392.8588029260345,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 72,
      "height": 23,
      "seed": 1907986323,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681146655870,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Favoris",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wJUpg8KKdhMrLvcFBillT",
      "originalText": "Favoris"
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 219365309,
      "isDeleted": false,
      "id": "7vpQWvCeOJaohl4eMvsyo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5898.624963549639,
      "y": 124.24626971747568,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 699.375,
      "height": 451.453125,
      "seed": 2126835581,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680369879420,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 744,
      "versionNonce": 32107929,
      "isDeleted": false,
      "id": "ANzTp8aoHCHu0jsTPgXVO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6065.1171298097115,
      "y": 186.52299335276712,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 135,
      "height": 43,
      "seed": 1686002839,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G0XyUVyIXdrBLdWt0ULyS"
        }
      ],
      "updated": 1680449583382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 65461740,
      "isDeleted": false,
      "id": "G0XyUVyIXdrBLdWt0ULyS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6105.1171298097115,
      "y": 196.27299335276712,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 55,
      "height": 23,
      "seed": 1741992375,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681146655870,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cat 1",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ANzTp8aoHCHu0jsTPgXVO",
      "originalText": "Cat 1"
    },
    {
      "type": "rectangle",
      "version": 675,
      "versionNonce": 967267315,
      "isDeleted": false,
      "id": "YYcmu91la0aV4t7JIG3SI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6094.2817288852475,
      "y": 241.6694179636578,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 486,
      "height": 323,
      "seed": 202597533,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mgbyDDTx0B6byrdZuT4r7"
        }
      ],
      "updated": 1680369907846,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 955205332,
      "isDeleted": false,
      "id": "mgbyDDTx0B6byrdZuT4r7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6309.2817288852475,
      "y": 391.6694179636578,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 56,
      "height": 23,
      "seed": 685164797,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681146655870,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tools",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YYcmu91la0aV4t7JIG3SI",
      "originalText": "Tools"
    },
    {
      "type": "rectangle",
      "version": 529,
      "versionNonce": 1414735650,
      "isDeleted": false,
      "id": "dADmNv86aluukcc20SVPy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6446.326062509024,
      "y": 138.50220918934588,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 111,
      "height": 30,
      "seed": 879665501,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4eP0CMR9Yd1A5AVrEYBYd"
        }
      ],
      "updated": 1681045474007,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 95174764,
      "isDeleted": false,
      "id": "4eP0CMR9Yd1A5AVrEYBYd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6452.326062509024,
      "y": 143.50220918934588,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 99,
      "height": 19,
      "seed": 1143762365,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681146655871,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Ajouter tool",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dADmNv86aluukcc20SVPy",
      "originalText": "Ajouter tool"
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 1481020189,
      "isDeleted": false,
      "id": "naYa87epnetyYxLDlKh5h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5916.676440046418,
      "y": 133.7580872607836,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 670,
      "height": 41,
      "seed": 1194438173,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ahayE9ymyWn4_qWr7Qcuz"
        }
      ],
      "updated": 1680369884957,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 713509972,
      "isDeleted": false,
      "id": "ahayE9ymyWn4_qWr7Qcuz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6218.676440046418,
      "y": 144.7580872607836,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 66,
      "height": 19,
      "seed": 1282400893,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681146655871,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "HEADER",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "naYa87epnetyYxLDlKh5h",
      "originalText": "HEADER"
    },
    {
      "type": "rectangle",
      "version": 789,
      "versionNonce": 1768608377,
      "isDeleted": false,
      "id": "GeS-pbYqV9gmEayQw5V2f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6210.967019565115,
      "y": 187.18420159696382,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 135,
      "height": 43,
      "seed": 145263325,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v4L9iZjOwzSiXP2Sg6H-9"
        }
      ],
      "updated": 1680449583382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 728,
      "versionNonce": 497111788,
      "isDeleted": false,
      "id": "v4L9iZjOwzSiXP2Sg6H-9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6246.467019565115,
      "y": 196.93420159696382,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 64,
      "height": 23,
      "seed": 476915517,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681146655871,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cat 2",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GeS-pbYqV9gmEayQw5V2f",
      "originalText": "Cat 2"
    },
    {
      "type": "rectangle",
      "version": 841,
      "versionNonce": 2101091161,
      "isDeleted": false,
      "id": "we3-2EX8D1lZDNyg8O9Mm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6356.91256152969,
      "y": 186.64692171286708,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 135,
      "height": 43,
      "seed": 438253469,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H43AaSamGJQE6YvPSTGEs"
        }
      ],
      "updated": 1680449583382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 783,
      "versionNonce": 100835796,
      "isDeleted": false,
      "id": "H43AaSamGJQE6YvPSTGEs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6392.91256152969,
      "y": 196.39692171286708,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 63,
      "height": 23,
      "seed": 1274035197,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681146655871,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cat 3",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "we3-2EX8D1lZDNyg8O9Mm",
      "originalText": "Cat 3"
    },
    {
      "type": "rectangle",
      "version": 726,
      "versionNonce": 2133221523,
      "isDeleted": false,
      "id": "x_WuxsrstuWFQ-Awsc8XQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5917.3783817902495,
      "y": 241.49209248589227,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 162,
      "height": 323,
      "seed": 971093085,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A_U441XW-ETAr6qMnj4RM"
        }
      ],
      "updated": 1680369890345,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 1246762348,
      "isDeleted": false,
      "id": "A_U441XW-ETAr6qMnj4RM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5962.3783817902495,
      "y": 391.2420924858923,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 72,
      "height": 23,
      "seed": 1875189949,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681146655871,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Favoris",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x_WuxsrstuWFQ-Awsc8XQ",
      "originalText": "Favoris"
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1601012797,
      "isDeleted": false,
      "id": "mHU53RDnUyeVDgncPZG6h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6281.532314189344,
      "y": 444.36856287656576,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 119,
      "height": 24,
      "seed": 1782788915,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680370121536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "<Outlet />",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Outlet />"
    },
    {
      "type": "rectangle",
      "version": 600,
      "versionNonce": 2074994839,
      "isDeleted": false,
      "id": "8x9hvZQ9LIErdTd2AFV0O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.5211131498045,
      "y": 188.38766946256868,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 135,
      "height": 43,
      "seed": 27796787,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ibBKHJfGrf1tByRNg-kwI"
        }
      ],
      "updated": 1680437451701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 1383548756,
      "isDeleted": false,
      "id": "ibBKHJfGrf1tByRNg-kwI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.0211131498045,
      "y": 198.13766946256868,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 74,
      "height": 23,
      "seed": 1853032147,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681146655872,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Toutes",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8x9hvZQ9LIErdTd2AFV0O",
      "originalText": "Toutes"
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 1801256637,
      "isDeleted": false,
      "id": "6X-455ALjrmxp68sKQVXQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1780.130218592385,
      "y": 125.8875170623495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 699.375,
      "height": 451.453125,
      "seed": 777866739,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680370037567,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 699,
      "versionNonce": 2047938195,
      "isDeleted": false,
      "id": "yDcM8VxxhhCT3vz-CQLz5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1947.200266984672,
      "y": 188.41620581358507,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 135,
      "height": 43,
      "seed": 1141184403,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kQjDPIq2dPCl0DElBc_VD"
        }
      ],
      "updated": 1680370037568,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 632,
      "versionNonce": 688031724,
      "isDeleted": false,
      "id": "kQjDPIq2dPCl0DElBc_VD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1987.200266984672,
      "y": 198.16620581358507,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 55,
      "height": 23,
      "seed": 289582387,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681146655872,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cat 1",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yDcM8VxxhhCT3vz-CQLz5",
      "originalText": "Cat 1"
    },
    {
      "type": "rectangle",
      "version": 582,
      "versionNonce": 909842461,
      "isDeleted": false,
      "id": "QjQ41yT640dp4QHHpPwPC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1975.5470171509037,
      "y": 243.3106653085316,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 486,
      "height": 323,
      "seed": 964464339,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kJLb-enMBhFxjUapBJfrJ"
        }
      ],
      "updated": 1680370037568,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 1144732884,
      "isDeleted": false,
      "id": "kJLb-enMBhFxjUapBJfrJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2045.0470171509032,
      "y": 393.0606653085316,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 347,
      "height": 23,
      "seed": 793328755,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681146655872,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tools de la catégorie sélectionnée",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QjQ41yT640dp4QHHpPwPC",
      "originalText": "Tools de la catégorie sélectionnée"
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 1585374462,
      "isDeleted": false,
      "id": "1Dj9lCtR5zGjpczScsgo8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2327.8313175517706,
      "y": 140.1434565342197,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 111,
      "height": 30,
      "seed": 1315911187,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vV5X800TiDIHvuNJ2rAhe"
        }
      ],
      "updated": 1681045474010,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 499296876,
      "isDeleted": false,
      "id": "vV5X800TiDIHvuNJ2rAhe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2333.8313175517706,
      "y": 145.1434565342197,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 99,
      "height": 19,
      "seed": 904199091,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681146655872,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Ajouter tool",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Dj9lCtR5zGjpczScsgo8",
      "originalText": "Ajouter tool"
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 716967037,
      "isDeleted": false,
      "id": "yOntSTf-H6khNfiOs5E3L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1798.1816950891632,
      "y": 135.39933460565743,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 670,
      "height": 41,
      "seed": 1641090387,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XG-smawM9gzaIk01I6Y1a"
        }
      ],
      "updated": 1680370037568,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 350519892,
      "isDeleted": false,
      "id": "XG-smawM9gzaIk01I6Y1a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2100.1816950891634,
      "y": 146.39933460565743,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 66,
      "height": 19,
      "seed": 92924659,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681146655872,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "HEADER",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yOntSTf-H6khNfiOs5E3L",
      "originalText": "HEADER"
    },
    {
      "type": "rectangle",
      "version": 744,
      "versionNonce": 2016855507,
      "isDeleted": false,
      "id": "BjNBoefdPBKjynMu2PaHG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2093.119483793143,
      "y": 189.0694151652121,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 135,
      "height": 43,
      "seed": 630592659,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dxDrX8wnD1ClInLJvQw0s"
        }
      ],
      "updated": 1680370037568,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 2069527788,
      "isDeleted": false,
      "id": "dxDrX8wnD1ClInLJvQw0s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2128.619483793143,
      "y": 198.8194151652121,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 64,
      "height": 23,
      "seed": 1907100211,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681146655873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cat 2",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BjNBoefdPBKjynMu2PaHG",
      "originalText": "Cat 2"
    },
    {
      "type": "rectangle",
      "version": 797,
      "versionNonce": 1608479965,
      "isDeleted": false,
      "id": "iMy4fCUP7xtfp4W5Dc4ge",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2239.0650257577176,
      "y": 188.2881690577409,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 135,
      "height": 43,
      "seed": 1588743123,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i8LICEL7HEeLcdP-K60wY"
        }
      ],
      "updated": 1680370037568,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 738,
      "versionNonce": 1531516884,
      "isDeleted": false,
      "id": "i8LICEL7HEeLcdP-K60wY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2275.0650257577176,
      "y": 198.0381690577409,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 63,
      "height": 23,
      "seed": 12540275,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681146655873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cat 3",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iMy4fCUP7xtfp4W5Dc4ge",
      "originalText": "Cat 3"
    },
    {
      "type": "rectangle",
      "version": 638,
      "versionNonce": 665097075,
      "isDeleted": false,
      "id": "zUUploXWmtLZf-A9s9B2g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1798.8836368329955,
      "y": 243.1333398307661,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 162,
      "height": 323,
      "seed": 622441235,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4ulYJivwDuZGeCcrGm-BR"
        }
      ],
      "updated": 1680370037568,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 726925164,
      "isDeleted": false,
      "id": "4ulYJivwDuZGeCcrGm-BR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1843.8836368329953,
      "y": 392.8833398307661,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 72,
      "height": 23,
      "seed": 741857459,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681146655873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Favoris",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zUUploXWmtLZf-A9s9B2g",
      "originalText": "Favoris"
    },
    {
      "type": "rectangle",
      "version": 661,
      "versionNonce": 20369725,
      "isDeleted": false,
      "id": "PTqLlwgNBPLKHCBpnYiRG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1801.8363923163697,
      "y": 188.41220636730026,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 135,
      "height": 43,
      "seed": 599804499,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Dw29Th3mVS7-pEkX6CENC"
        }
      ],
      "updated": 1680370037568,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 604,
      "versionNonce": 1669266772,
      "isDeleted": false,
      "id": "Dw29Th3mVS7-pEkX6CENC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1832.3363923163697,
      "y": 198.16220636730026,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 74,
      "height": 23,
      "seed": 545884147,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681146655873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Toutes",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PTqLlwgNBPLKHCBpnYiRG",
      "originalText": "Toutes"
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 718419635,
      "isDeleted": false,
      "id": "2n5kKcRNaGZGUwDwogQfw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3034.231408176932,
      "y": 125.89155904773759,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 699.375,
      "height": 451.453125,
      "seed": 115205629,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680370020336,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 662,
      "versionNonce": 1268253181,
      "isDeleted": false,
      "id": "e-wtmkmihRtRLSSX1pRKE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3201.3014565692183,
      "y": 188.42024779897315,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 135,
      "height": 43,
      "seed": 1569332829,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iWIZjrIzhsI3NdVnDhxVh"
        }
      ],
      "updated": 1680370020336,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 1442394604,
      "isDeleted": false,
      "id": "iWIZjrIzhsI3NdVnDhxVh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3241.3014565692183,
      "y": 198.17024779897315,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 55,
      "height": 23,
      "seed": 382749373,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681146655873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cat 1",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e-wtmkmihRtRLSSX1pRKE",
      "originalText": "Cat 1"
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 1017166429,
      "isDeleted": false,
      "id": "di7lq1YDSB_7u5d4p_2VD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3229.6482067354505,
      "y": 243.3147072939197,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 486,
      "height": 323,
      "seed": 861006621,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vRhO-0RYdLOrUCfqiEoBZ"
        }
      ],
      "updated": 1680370020336,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 115094228,
      "isDeleted": false,
      "id": "vRhO-0RYdLOrUCfqiEoBZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3361.64820673545,
      "y": 393.0647072939197,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 222,
      "height": 23,
      "seed": 595623805,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681146655873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Formulaire de création",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "di7lq1YDSB_7u5d4p_2VD",
      "originalText": "Formulaire de création"
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 1476096226,
      "isDeleted": false,
      "id": "KSvVfuimysuNlJIVYYcK4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3581.9325071363173,
      "y": 140.14749851960778,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 111,
      "height": 30,
      "seed": 1302169565,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-phSWQ5OWqZS9O8LtayZc"
        }
      ],
      "updated": 1681045474013,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 173282412,
      "isDeleted": false,
      "id": "-phSWQ5OWqZS9O8LtayZc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3587.9325071363173,
      "y": 145.14749851960778,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 99,
      "height": 19,
      "seed": 1404732477,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681146655873,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Ajouter tool",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KSvVfuimysuNlJIVYYcK4",
      "originalText": "Ajouter tool"
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 980518685,
      "isDeleted": false,
      "id": "WZwefqBfvOJyjNp96YOAK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3052.28288467371,
      "y": 135.40337659104551,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 670,
      "height": 41,
      "seed": 431551645,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g_02xfH2Y-EUK98Izgj6H"
        }
      ],
      "updated": 1680370020336,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 66500692,
      "isDeleted": false,
      "id": "g_02xfH2Y-EUK98Izgj6H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3354.28288467371,
      "y": 146.40337659104551,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 66,
      "height": 19,
      "seed": 189421821,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681146655874,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "HEADER",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WZwefqBfvOJyjNp96YOAK",
      "originalText": "HEADER"
    },
    {
      "type": "rectangle",
      "version": 708,
      "versionNonce": 1548524413,
      "isDeleted": false,
      "id": "SEwsGpDuYaMYreyjB5tlL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3347.2206733776898,
      "y": 189.07345715060018,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 135,
      "height": 43,
      "seed": 569389405,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A2S7cuG9AOrcyk4ZtgVRr"
        }
      ],
      "updated": 1680370020336,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 646,
      "versionNonce": 1714333420,
      "isDeleted": false,
      "id": "A2S7cuG9AOrcyk4ZtgVRr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3382.7206733776898,
      "y": 198.82345715060018,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 64,
      "height": 23,
      "seed": 721157565,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681146655874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cat 2",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SEwsGpDuYaMYreyjB5tlL",
      "originalText": "Cat 2"
    },
    {
      "type": "rectangle",
      "version": 761,
      "versionNonce": 1317413853,
      "isDeleted": false,
      "id": "iVTADJ4lYkW_923M3JCp3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3493.1662153422644,
      "y": 188.292211043129,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 135,
      "height": 43,
      "seed": 1301233181,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hoJEGSSlYD_wWeP2IB7RL"
        }
      ],
      "updated": 1680370020336,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 702,
      "versionNonce": 1453624788,
      "isDeleted": false,
      "id": "hoJEGSSlYD_wWeP2IB7RL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3529.1662153422644,
      "y": 198.042211043129,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 63,
      "height": 23,
      "seed": 1352364669,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681146655874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cat 3",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iVTADJ4lYkW_923M3JCp3",
      "originalText": "Cat 3"
    },
    {
      "type": "rectangle",
      "version": 602,
      "versionNonce": 1697620029,
      "isDeleted": false,
      "id": "dMfHfYhrjOwyhASmOCrhy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3052.9848264175425,
      "y": 243.13738181615417,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 162,
      "height": 323,
      "seed": 551688925,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XNlR94npT4274-53VYVnj"
        }
      ],
      "updated": 1680370020336,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 1041426796,
      "isDeleted": false,
      "id": "XNlR94npT4274-53VYVnj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3097.9848264175425,
      "y": 392.8873818161542,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 72,
      "height": 23,
      "seed": 385136445,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681146655874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Favoris",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dMfHfYhrjOwyhASmOCrhy",
      "originalText": "Favoris"
    },
    {
      "type": "rectangle",
      "version": 625,
      "versionNonce": 1982501021,
      "isDeleted": false,
      "id": "vVg4wEjEDYy-TIx0JEDTu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3055.9375819009165,
      "y": 188.41624835268834,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 135,
      "height": 43,
      "seed": 2100610973,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0U3J8F9f2ube7kFYrfz8y"
        }
      ],
      "updated": 1680370020336,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 268153684,
      "isDeleted": false,
      "id": "0U3J8F9f2ube7kFYrfz8y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3086.4375819009165,
      "y": 198.16624835268834,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 74,
      "height": 23,
      "seed": 1439943677,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681146655874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Toutes",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vVg4wEjEDYy-TIx0JEDTu",
      "originalText": "Toutes"
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 589193693,
      "isDeleted": false,
      "id": "qeRsC9IvW1gz0mhzM-kAj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4406.247105940435,
      "y": 125.89911922036174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 699.375,
      "height": 451.453125,
      "seed": 1007660701,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680370050268,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 813,
      "versionNonce": 1842804339,
      "isDeleted": false,
      "id": "dblrcjgkH3UbsJ9PojKTH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4573.317154332722,
      "y": 188.4278079715973,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 135,
      "height": 43,
      "seed": 76617939,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_o2u-46lzp1jcwWTx4rWs"
        }
      ],
      "updated": 1680370050269,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 747,
      "versionNonce": 1162533868,
      "isDeleted": false,
      "id": "_o2u-46lzp1jcwWTx4rWs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4613.317154332722,
      "y": 198.1778079715973,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 55,
      "height": 23,
      "seed": 2067564147,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681146655874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cat 1",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dblrcjgkH3UbsJ9PojKTH",
      "originalText": "Cat 1"
    },
    {
      "type": "rectangle",
      "version": 697,
      "versionNonce": 657829907,
      "isDeleted": false,
      "id": "XLmqLA0rItA0f8xKBHMjt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4601.336879321398,
      "y": 242.9952422889878,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 486,
      "height": 323,
      "seed": 2018834365,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GyozIClYqdbh1aIzsiGjA"
        }
      ],
      "updated": 1680370050269,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 777136340,
      "isDeleted": false,
      "id": "GyozIClYqdbh1aIzsiGjA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4764.336879321396,
      "y": 392.7452422889878,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 160,
      "height": 23,
      "seed": 968423453,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681146655874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Détail d'un tool",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XLmqLA0rItA0f8xKBHMjt",
      "originalText": "Détail d'un tool"
    },
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 1826486078,
      "isDeleted": false,
      "id": "K3HJmPWHRULJ7lu23iiOc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4953.948204899821,
      "y": 140.15505869223193,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 111,
      "height": 30,
      "seed": 1132326013,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LvAdM2x5Y0tSc_hOrzlaV"
        }
      ],
      "updated": 1681045474014,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 903904876,
      "isDeleted": false,
      "id": "LvAdM2x5Y0tSc_hOrzlaV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4959.948204899821,
      "y": 145.15505869223193,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 99,
      "height": 19,
      "seed": 1164268765,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681146655875,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Ajouter tool",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K3HJmPWHRULJ7lu23iiOc",
      "originalText": "Ajouter tool"
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 46204755,
      "isDeleted": false,
      "id": "wUZbPWbVTqi3xUfgcoF1f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4424.298582437213,
      "y": 135.41093676366967,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 670,
      "height": 41,
      "seed": 2063642941,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LbriRkz9kkeydz-0SyeOv"
        }
      ],
      "updated": 1680370050269,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1966992980,
      "isDeleted": false,
      "id": "LbriRkz9kkeydz-0SyeOv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4726.298582437213,
      "y": 146.41093676366967,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 66,
      "height": 19,
      "seed": 833716637,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681146655875,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "HEADER",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wUZbPWbVTqi3xUfgcoF1f",
      "originalText": "HEADER"
    },
    {
      "type": "rectangle",
      "version": 858,
      "versionNonce": 980067571,
      "isDeleted": false,
      "id": "P2S3peuQfii4Xz5b0Zzs7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4719.236371141194,
      "y": 189.08101732322433,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 135,
      "height": 43,
      "seed": 245974525,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tv1JYzU6hpbxhilS3NfjS"
        }
      ],
      "updated": 1680370050269,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 797,
      "versionNonce": 2023608556,
      "isDeleted": false,
      "id": "tv1JYzU6hpbxhilS3NfjS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4754.736371141194,
      "y": 198.83101732322433,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 64,
      "height": 23,
      "seed": 350846557,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681146655875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cat 2",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P2S3peuQfii4Xz5b0Zzs7",
      "originalText": "Cat 2"
    },
    {
      "type": "rectangle",
      "version": 911,
      "versionNonce": 844074643,
      "isDeleted": false,
      "id": "IuHDiQhrVRUJXUPuoAiTV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4865.181913105768,
      "y": 188.29977121575314,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 135,
      "height": 43,
      "seed": 1799596733,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L7hSn3vVOxMCQpl2J_6Ni"
        }
      ],
      "updated": 1680370050269,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 853,
      "versionNonce": 1167393748,
      "isDeleted": false,
      "id": "L7hSn3vVOxMCQpl2J_6Ni",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4901.181913105768,
      "y": 198.04977121575314,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 63,
      "height": 23,
      "seed": 1650019101,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681146655875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cat 3",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IuHDiQhrVRUJXUPuoAiTV",
      "originalText": "Cat 3"
    },
    {
      "type": "rectangle",
      "version": 752,
      "versionNonce": 1562788915,
      "isDeleted": false,
      "id": "xCTpfnpzABlVo-Tw3-XRd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4425.000524181046,
      "y": 243.14494198877833,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 162,
      "height": 323,
      "seed": 983293821,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uux67-W7dDoziZX0tv-1t"
        }
      ],
      "updated": 1680370050269,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 653,
      "versionNonce": 1292686188,
      "isDeleted": false,
      "id": "uux67-W7dDoziZX0tv-1t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4470.000524181046,
      "y": 392.8949419887783,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 72,
      "height": 23,
      "seed": 709683165,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681146655875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Favoris",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xCTpfnpzABlVo-Tw3-XRd",
      "originalText": "Favoris"
    },
    {
      "type": "rectangle",
      "version": 775,
      "versionNonce": 315966931,
      "isDeleted": false,
      "id": "SK_lE9Bcop6LE-iINUUXi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4427.95327966442,
      "y": 188.4238085253125,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 135,
      "height": 43,
      "seed": 1723454205,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_MVuxBZuBLCbxfkwN9RAV"
        }
      ],
      "updated": 1680370050269,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 719,
      "versionNonce": 1970104660,
      "isDeleted": false,
      "id": "_MVuxBZuBLCbxfkwN9RAV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4458.45327966442,
      "y": 198.1738085253125,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 74,
      "height": 23,
      "seed": 358640477,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681146655875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Toutes",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SK_lE9Bcop6LE-iINUUXi",
      "originalText": "Toutes"
    },
    {
      "type": "rectangle",
      "version": 826,
      "versionNonce": 288578585,
      "isDeleted": false,
      "id": "zzt8idskQpSqMwqGSgCQL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5920.616442198283,
      "y": 186.52299335276712,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 135,
      "height": 43,
      "seed": 651425757,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wdBZyRXY6JH39_0GqA3V_"
        }
      ],
      "updated": 1680449578048,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 770,
      "versionNonce": 1903658476,
      "isDeleted": false,
      "id": "wdBZyRXY6JH39_0GqA3V_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5951.116442198283,
      "y": 196.27299335276712,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 74,
      "height": 23,
      "seed": 480441405,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681146655875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Toutes",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zzt8idskQpSqMwqGSgCQL",
      "originalText": "Toutes"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}